@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Work Sans", sans-serif;
}


/* shared styles */
.display-flex {
    display: flex;
}

.text-primary {
    color: #FF900E;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

/* dark 03 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 7px;
    border: none;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 125px;
}


/* navbar related style */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 2.7rem;
}

.nav-item {
    list-style: none;
    margin-right: 40px;
}

.nav-link {
    text-decoration: none;

}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 3.8rem;
}

.banner-image {
    width: 100%;
}

/* team and feature related style  */
.team-section {
    align-items: center;
    display: flex;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.our-features {
    margin-left: 75px;
    max-width: 525px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
}

#quick-list {
    font-weight: 500;
}

/* 10y experience section style here */
.y10-experience{
    gap: 125px;
}

#y10-section-title {
    border-left: 5px solid #FF900E;
    padding: 20px;
}

.y10-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

#exp-badge{
    padding: 45px 42px;
    font-size: 1.1rem;
    font-weight: 550;
    margin-top: -100px;
    margin-right: 75px;
}   

#exp-year{
    font-size: 3.4rem;
    font-weight: 700
}

.featured-architec img{
width: 100%;
}
.y10-card .y10-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* some facts related style here */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact-number {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
    margin-bottom: 25px;
}

/* sponsors section style here */
.sponsors-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/*section responsive */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .y10-experience,
    .team-section {
        flex-direction: column;
    }

    .team-image-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container,
    .sponsor-companies {
        justify-items: center;
        gap: 20px;
    }

    .our-features {
        margin-left: 15px;
    }

    #exp-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .team-section, 
    .y10-experience{
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }

    .sponsor-companies,
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #exp-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}